name=MQTTWiFiManager
version=0.1
author=vaibhavkite
maintainer=vaibhavkite
sentence=ESP8266 MQTT + WiFi Connection Manager with Web Configuration Portal
paragraph=Library for configuring ESP8266 modules MQTT and WiFi credentials at runtime.
category=Communication
url=https://github.com/vaibhavkite3/MQTTWiFiManager.git
architectures=esp8266
